{
    "name": "ahmed14ayman/php-mvc-core",
    "autoload": {
        "psr-4": {
            "ahmed14ayman\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "Ahmed Ayman",
            "email": "ahmed01210543616@gmail.com"
        }
    ],
    "require": {}
  
    }

